ENVIRONMENT=development  # or 'production'

SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=

# Development Database
DEV_DATABASE_NAME=community_lens_dev
DEV_DATABASE_USER=cldb_dev_usr
DEV_DATABASE_PASSWORD=^4HelloWorld!
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=5432

# Production Database
PROD_DATABASE_NAME=prod_db
PROD_DATABASE_USER=prod_user
PROD_DATABASE_PASSWORD=prod_password
PROD_DATABASE_HOST=prod_host
PROD_DATABASE_PORT=5432